<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.cdnfonts.com/css/google-sans" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <title>Google</title>
</head>
<body>
    <header class="cabecalho">
        <nav class="menu">
            <a href="#" class="link"><p>Gmail</p></a>
            <a href="#" class="link"><p>Imagens</p></a>
            <a href="#" class="apps"><img src="assets/apps.svg" alt="apps"></a>
            <a href="#" class="login"><p>Fazer Login</p></a>
        </nav>
    </header>
    <section class="pagina">
        <div class="google">
            <img src="assets/google-logo.png" alt="Google" class="logo-google" height="92px">
        </div>
        <div class="painel">
            <input type="text" name="texto-busca" class="campo-busca">
            <div>
                <input type="submit" value="Pesquisar no Google" class="botao-pesquisar">
                <input type="submit" value="Estou com sorte" class="botao-sorte">
            </div>
        </div>
    </section>
    <footer class="rodape">
        <div class="regiao">
            <p class="pais">Brasil</p>
        </div>
        <section class="submenu">
            <div class="submenu-esquerda">
                <a href="#">Sobre</a>
                <a href="#">Publicidade</a>
                <a href="#">Negócios</a>
                <a href="#">Como a Pesquisa funciona</a>
            </div>
            <div class="submenu-direita">
                <a href="#">Privacidade</a>
                <a href="#">Termos</a>
                <a href="#">Configurações</a>
            </div>
        </section>
    </footer>
</body>
</html>
